# onlineshopping

./: .gitignore
onlineshopping1/: .classpath  .project  pom.xml
onlineshopping1/src/main/java/net/km/onlineshopping1/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
onlineshopping1/src/main/java/net/km/onlineshopping1/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping1/src/main/java/net/km/onlineshopping1/handler/: CheckoutHandler.java  RegisterHandler.java
onlineshopping1/src/main/java/net/km/onlineshopping1/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
onlineshopping1/src/main/java/net/km/onlineshopping1/service/: CartService.java
onlineshopping1/src/main/java/net/km/onlineshopping1/util/: FileUploadUtility.java
onlineshopping1/src/main/java/net/km/onlineshopping1/validator/: ProductValidator.java
onlineshopping1/src/main/resources/: logback.xml
onlineshopping1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopping1/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping1/src/main/webapp/WEB-INF/views/flows/cart/checkout/: checkout-flow.xml  order-test.jsp
onlineshopping1/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlineshopping1/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
onlineshopping1/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping1/src/main/webapp/assets/css/: myapp.css
onlineshopping1/src/main/webapp/assets/js/: myapp.js
shoppingbackend1/: .project  databaseQueries.sql  pom.xml
shoppingbackend1/src/main/java/net/km/shoppingbackend1/: App.java
shoppingbackend1/src/main/java/net/km/shoppingbackend1/config/: HibernateConfig.java
shoppingbackend1/src/main/java/net/km/shoppingbackend1/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingbackend1/src/main/java/net/km/shoppingbackend1/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend1/src/main/java/net/km/shoppingbackend1/dto/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  User.java
shoppingbackend1/src/test/java/net/km/shoppingbackend1/: AppTest.java
shoppingbackend1/src/test/java/net/km/shoppingbackend1/test/: CartLineTestCases.java  CategoryTestCase.java  UserTestCase.java
